# RegexSimples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RegexSimples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RegexSimples/: Extract.java  MainActivity.java  ResultadoExame.java  ocrInterpreter.java  pdfInterpreter.java
app/src/main/res/drawable/: botoes_gradiente.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/RegexSimples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
