plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.example.RegexSimples'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.example.RegexSimples"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.media3.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0' //Para leitura de PDF
    implementation 'com.google.mlkit:text-recognition:16.0.1' //Para imagens
    implementation 'com.google.android.material:material:1.9.0' //Mais componentes visuais
}
